<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ecf0b471b4.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>`
    <title>Chess</title>
    <style>
        td {
            border: 1px solid black;
            width: 30px;
            height: 30px;
        }
        .black{
            background-color: rgb(255, 248, 248);
            padding: 12px;
        }
        .white{
            background-color: rgba(0, 0, 0, 0.783);
            padding: 10px;
        }
        .black:hover{
            background-color: aquamarine;
        }
        .white:hover{
            background-color: chartreuse;
        }
        /* .white:nth-of-type(odd){
            
        } */
        table{
            margin: 0 auto;
        }

        table.chess {
            border-collapse: collapse;
            justify-content: center;
        }
        /* .chess{
            text-align: center;
            margin: 0 auto;
            margin-bottom: auto;
        } */
        /* .item{
            text-align: center;
            font-size: 25px;
        } */
        span{
            font-size: 25px;
            padding: 5px;
        }
        h1{
            text-align: center;
            font-family: Algerian, Helvetica, sans-serif;
        }
        h1:hover{    
            background-color: crimson;
        }
    </style>
</head>

<body>
    <h1>CHESS TABLE</h1>
    <div>
        <table class="chess">
            <tr>
                <td class="black"><span>&#9820;</span></td>
                <td class="white"><span>&#9822;</span></td>
                <td class="black"><span>&#9821;</span></td>
                <td class="white"><span>&#9819;</span></td>
                <td class="black"><span>&#9818;</span></td>
                <td class="white"><span>&#9821;</span></td>
                <td class="black"><span>&#9822;</span></td>
                <td class="white"><span>&#9820;</span></td>
            </tr>
            <tr>
                <td class="white"><span>&#9823;</span></td>
                <td class="black"><span>&#9823;</span></td>
                <td class="white"><span>&#9823;</span></td>
                <td class="black"><span>&#9823;</span></td>
                <td class="white"><span>&#9823;</span></td>
                <td class="black"><span>&#9823;</span></td>
                <td class="white"><span>&#9823;</span></td>
                <td class="black"><span>&#9823;</span></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"><span>&#9814;</span></td>
                <td class="white"><span>&#9816;</span></td>
                <td class="black"><span>&#9815;</span></td>
                <td class="white"><span>&#9813;</span></td>
                <td class="black"><span>&#9812;</span></td>
                <td class="white"><span>&#9815;</span></td>
                <td class="black"><span>&#9816;</span></td>
                <td class="white"><span>&#9814;</span></td>
            </tr>
            <tr>
                <td class="white"><span>&#9814;</span></td>
                <td class="black"><span>&#9816;</span></td>
                <td class="white"><span>&#9815;</span></td>
                <td class="black"><span>&#9813;</span></td>
                <td class="white"><span>&#9812;</span></td>
                <td class="black"><span>&#9815;</span></td>
                <td class="white"><span>&#9816;</span></td>
                <td class="black"><span>&#9814;</span></td>
            </tr>
            
        </table>
    </div>
</body>

</html>
